<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IHDRLib.Tree">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAEAAgAAAAAIAEAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Tree.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Root" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IHDRLib.Sample">
    <Position X="10" Y="1" Width="1.5" />
    <AssociationLine Name="X" Type="IHDRLib.Vector" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="1.875" />
        <Point X="12.25" Y="1.875" />
        <Point X="12.25" Y="2.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.039" Y="0.084" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Y" Type="IHDRLib.Vector">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.084" Y="-0.504" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAwEAAAABIAAAAAAAAAAAAAAAAAAABgAAAAZgA=</HashCode>
      <FileName>Sample.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="X" />
      <Property Name="Y" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IHDRLib.Vector">
    <Position X="12" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIiIABQAQAAABEAAAADAAAAAQAAAgAAAAAAABAAAJA=</HashCode>
      <FileName>Vector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IHDRLib.Node">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <AssociationLine Name="ClustersX" Type="IHDRLib.ClusterX" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="3.47" />
        <Point X="7.938" Y="3.47" />
        <Point X="7.938" Y="3.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ClustersY" Type="IHDRLib.ClusterY" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="2.728" />
        <Point X="9.75" Y="2.728" />
        <Point X="9.75" Y="5.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.07" Y="0.381" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gSAAAhACgCFgBNZARQASQNFOYKAnIEEBICAAAEEQAAA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ClustersX" />
      <Property Name="ClustersY" />
      <Property Name="ClusterPairs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="IHDRLib.ClusterX">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAIAAQACAAAAAAEACAKAAAhAASAAAAAAAEIBCAAAA=</HashCode>
      <FileName>ClusterX.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IHDRLib.ClusterY">
    <Position X="9" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClusterY.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IHDRLib.Params">
    <Position X="1.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAASAAAAAAAAgAAACAAAAAAAFGgAAEAYAAA=</HashCode>
      <FileName>Params.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IHDRLib.ClusterPair">
    <Position X="9" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAgRAAAIQAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>ClusterPair.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="X" />
      <Property Name="Y" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IHDRLib.IHDR">
    <Position X="1.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAEAgAAAIACABCAAAAAgAABAAAAAAAA=</HashCode>
      <FileName>IHDR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IHDRLib.Samples">
    <Position X="14.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAgAEAAAAAAAAAQAAggIAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Samples.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>